(venv) wendy@pku:~/code/DPFL$ python3 -u main.py --dataset mnist --dp_mechanism MA --dp_epsilon 8 --dp_clip 4 --gpu 1 --dp_sample 0.01
/home/wendy/anaconda3/envs/venv/lib/python3.7/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /home/wendy/anaconda3/envs/venv/lib/python3.7/site-packages/torchvision/image.so: undefined symbol: _ZNK3c1010TensorImpl36is_contiguous_nondefault_policy_implENS_12MemoryFormatE
  warn(f"Failed to load image Python extension: {e}")
/home/wendy/anaconda3/envs/venv/lib/python3.7/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")
GradSampleModule(CNNMnist(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
))
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
DP-SGD with sampling rate = 1% and noise_multiplier = 0.7814723172867297 iterated over 5000 steps satisfies differential privacy with eps = 8 and delta = 1e-05.
/home/wendy/anaconda3/envs/venv/lib/python3.7/site-packages/torch/nn/modules/module.py:1117: UserWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  warnings.warn("Using a non-full backward hook when the forward contains multiple autograd Nodes "
Round   0,Testing accuracy: 10.07,Time:  3.91s
Round   1,Testing accuracy: 11.25,Time:  2.69s
Round   2,Testing accuracy: 10.01,Time:  2.71s
Round   3,Testing accuracy: 11.02,Time:  2.69s
Round   4,Testing accuracy: 11.52,Time:  2.69s
Round   5,Testing accuracy: 15.76,Time:  2.70s
Round   6,Testing accuracy: 17.18,Time:  2.72s
Round   7,Testing accuracy: 20.77,Time:  2.73s
Round   8,Testing accuracy: 24.86,Time:  2.68s
Round   9,Testing accuracy: 27.55,Time:  2.70s
Round  10,Testing accuracy: 26.24,Time:  2.69s
Round  11,Testing accuracy: 29.03,Time:  2.74s
Round  12,Testing accuracy: 28.45,Time:  2.70s
Round  13,Testing accuracy: 33.18,Time:  2.74s
Round  14,Testing accuracy: 33.87,Time:  2.74s
Round  15,Testing accuracy: 40.17,Time:  2.69s
Round  16,Testing accuracy: 31.66,Time:  2.69s
Round  17,Testing accuracy: 37.20,Time:  2.69s
Round  18,Testing accuracy: 36.35,Time:  2.69s
Round  19,Testing accuracy: 43.63,Time:  2.71s
Round  20,Testing accuracy: 33.57,Time:  2.72s
Round  21,Testing accuracy: 46.37,Time:  2.69s
Round  22,Testing accuracy: 46.26,Time:  2.69s
Round  23,Testing accuracy: 44.74,Time:  2.70s
Round  24,Testing accuracy: 42.30,Time:  2.71s
Round  25,Testing accuracy: 47.12,Time:  2.70s
Round  26,Testing accuracy: 44.61,Time:  2.72s
Round  27,Testing accuracy: 47.68,Time:  2.70s
Round  28,Testing accuracy: 47.00,Time:  2.69s
Round  29,Testing accuracy: 53.54,Time:  2.72s
Round  30,Testing accuracy: 51.46,Time:  2.71s
Round  31,Testing accuracy: 55.40,Time:  2.72s
Round  32,Testing accuracy: 52.48,Time:  2.70s
Round  33,Testing accuracy: 50.34,Time:  2.70s
Round  34,Testing accuracy: 49.93,Time:  2.71s
Round  35,Testing accuracy: 51.61,Time:  2.72s
Round  36,Testing accuracy: 51.99,Time:  2.71s
Round  37,Testing accuracy: 51.46,Time:  2.75s
Round  38,Testing accuracy: 51.48,Time:  2.70s
Round  39,Testing accuracy: 52.97,Time:  2.69s
Round  40,Testing accuracy: 52.01,Time:  2.70s
Round  41,Testing accuracy: 51.56,Time:  2.69s
Round  42,Testing accuracy: 49.80,Time:  2.69s
Round  43,Testing accuracy: 52.07,Time:  2.75s
Round  44,Testing accuracy: 51.33,Time:  2.69s
Round  45,Testing accuracy: 52.42,Time:  2.69s
Round  46,Testing accuracy: 50.12,Time:  2.72s
Round  47,Testing accuracy: 51.95,Time:  2.73s
Round  48,Testing accuracy: 52.50,Time:  2.71s
Round  49,Testing accuracy: 54.02,Time:  2.71s
Round  50,Testing accuracy: 54.60,Time:  2.73s
Round  51,Testing accuracy: 55.09,Time:  2.70s
Round  52,Testing accuracy: 54.82,Time:  2.72s
Round  53,Testing accuracy: 54.66,Time:  2.72s
Round  54,Testing accuracy: 54.22,Time:  2.70s
Round  55,Testing accuracy: 53.86,Time:  2.70s
Round  56,Testing accuracy: 53.40,Time:  2.69s
Round  57,Testing accuracy: 51.90,Time:  2.69s
Round  58,Testing accuracy: 52.18,Time:  2.70s
Round  59,Testing accuracy: 52.19,Time:  2.75s
Round  60,Testing accuracy: 53.05,Time:  2.73s
Round  61,Testing accuracy: 52.28,Time:  2.69s
Round  62,Testing accuracy: 53.22,Time:  2.72s
Round  63,Testing accuracy: 53.76,Time:  2.72s
Round  64,Testing accuracy: 53.62,Time:  2.69s
Round  65,Testing accuracy: 53.56,Time:  2.74s
Round  66,Testing accuracy: 54.41,Time:  2.70s
Round  67,Testing accuracy: 55.14,Time:  2.71s
Round  68,Testing accuracy: 54.83,Time:  2.74s
Round  69,Testing accuracy: 55.75,Time:  2.71s
Round  70,Testing accuracy: 55.53,Time:  2.72s
Round  71,Testing accuracy: 56.05,Time:  2.70s
Round  72,Testing accuracy: 55.92,Time:  2.71s
Round  73,Testing accuracy: 55.45,Time:  2.71s
Round  74,Testing accuracy: 56.65,Time:  2.70s
Round  75,Testing accuracy: 57.65,Time:  2.70s
Round  76,Testing accuracy: 58.99,Time:  2.73s
Round  77,Testing accuracy: 58.96,Time:  2.76s
Round  78,Testing accuracy: 60.82,Time:  2.78s
Round  79,Testing accuracy: 59.12,Time:  2.76s
Round  80,Testing accuracy: 59.54,Time:  2.82s
Round  81,Testing accuracy: 58.11,Time:  2.75s
Round  82,Testing accuracy: 57.27,Time:  2.76s
Round  83,Testing accuracy: 56.65,Time:  2.75s
Round  84,Testing accuracy: 57.16,Time:  2.75s
Round  85,Testing accuracy: 57.54,Time:  2.78s
Round  86,Testing accuracy: 57.46,Time:  2.77s
Round  87,Testing accuracy: 58.78,Time:  2.77s
Round  88,Testing accuracy: 59.74,Time:  2.78s
Round  89,Testing accuracy: 60.19,Time:  2.75s
Round  90,Testing accuracy: 58.31,Time:  2.80s
Round  91,Testing accuracy: 57.49,Time:  2.76s
Round  92,Testing accuracy: 56.73,Time:  2.77s
Round  93,Testing accuracy: 57.24,Time:  2.78s
Round  94,Testing accuracy: 58.56,Time:  2.76s
Round  95,Testing accuracy: 57.50,Time:  2.78s
Round  96,Testing accuracy: 56.01,Time:  2.76s
Round  97,Testing accuracy: 56.72,Time:  2.78s
Round  98,Testing accuracy: 57.31,Time:  2.77s
Round  99,Testing accuracy: 58.27,Time:  2.78s
