CNNMnist(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(4.3742e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.3998e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.2439e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(5.1720e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(6.7407e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.3383e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(9.6087e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.4890e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0698s
Round   0,Testing accuracy: 10.2400,Time:  8.6347s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.2223e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(7.2546e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.2385e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.7825e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0516s
Round   1,Testing accuracy: 14.5500,Time:  6.2563s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.9952e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.2894e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.9600e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.4279e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(4.2233e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1574e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(5.7691e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.4070e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0496s
Round   2,Testing accuracy: 14.2800,Time:  5.9404s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.4645e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.3858e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.9454e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.3595e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0621s
Round   3,Testing accuracy: 21.1700,Time:  6.7148s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.4014e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0099e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.2707e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.6833e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(3.8381e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1135e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(5.5494e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.3332e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1224s
Round   4,Testing accuracy: 22.3100,Time:  6.8303s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.3587e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.4074e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.8653e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.3419e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0618s
Round   5,Testing accuracy: 31.8400,Time:  6.6172s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.1267e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.7987e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.7105e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.1501e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(3.9798e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1282e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(6.2221e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.2691e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1131s
Round   6,Testing accuracy: 32.9700,Time:  6.7513s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.5276e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.3618e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.9121e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.4764e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0617s
Round   7,Testing accuracy: 44.4300,Time:  6.7138s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.3134e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0349e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.7593e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(5.0807e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(4.6378e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1563e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(7.5438e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.1842e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0678s
Round   8,Testing accuracy: 41.8800,Time:  6.8416s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7573e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.0775e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.9737e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.5102e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0623s
Round   9,Testing accuracy: 52.0400,Time:  6.6520s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.4242e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0993e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.0641e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.9801e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(5.9128e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2008e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(9.7333e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.1086e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0660s
Round  10,Testing accuracy: 49.1400,Time:  7.1512s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.9412e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(7.3641e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.0238e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.5545e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0688s
Round  11,Testing accuracy: 54.4700,Time:  7.2701s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.8251e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0845e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.5256e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.9943e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(7.3096e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2092e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.0353e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0717s
Round  12,Testing accuracy: 52.2000,Time:  8.0918s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.1349e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(7.5598e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.1716e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.8391e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1119s
Round  13,Testing accuracy: 55.0100,Time:  5.8599s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(4.3228e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.3793e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.0038e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.9010e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(9.4373e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2039e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.9048e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1105s
Round  14,Testing accuracy: 53.3800,Time:  5.9516s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.2240e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.1212e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.1938e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.7542e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0504s
Round  15,Testing accuracy: 55.4300,Time:  6.0284s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(5.6146e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.5294e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.7852e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.8568e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2357e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.8119e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0645s
Round  16,Testing accuracy: 53.8800,Time:  6.4136s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.5109e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.6629e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.0069e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.5273e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1111s
Round  17,Testing accuracy: 56.8100,Time:  6.2571s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.0546e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.9388e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(8.3540e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.7820e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2157e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.6385e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0518s
Round  18,Testing accuracy: 54.3300,Time:  6.3552s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.0101e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.2078e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.2526e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.6089e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0694s
Round  19,Testing accuracy: 58.2900,Time:  6.8780s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.0391e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(2.2235e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.5316e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.9270e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2068e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.4508e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0723s
Round  20,Testing accuracy: 55.0700,Time:  7.2430s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.7601e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0464e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.0357e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.3206e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1147s
Round  21,Testing accuracy: 60.9000,Time:  7.3865s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.8118e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(2.4339e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.2299e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.3187e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1541e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.2773e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0611s
Round  22,Testing accuracy: 56.5100,Time:  6.9344s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.4280e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.1929e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.9878e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.1972e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1184s
Round  23,Testing accuracy: 63.7400,Time:  6.7254s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.1368e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(2.0507e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(8.5796e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.4600e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.0358e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.0006e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0735s
Round  24,Testing accuracy: 58.3100,Time:  7.2233s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.8680e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.1386e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.7579e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.0056e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0671s
Round  25,Testing accuracy: 66.0200,Time:  6.4677s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.1604e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.9189e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.6678e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.4835e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.0107e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.8090e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0614s
Round  26,Testing accuracy: 60.0100,Time:  6.4506s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.8424e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0515e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.5355e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.7041e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(9.5595e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0612s
Round  27,Testing accuracy: 68.3100,Time:  6.5437s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.5269e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.8421e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.1388e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.9836e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(8.9470e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.5986e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0611s
Round  28,Testing accuracy: 62.2000,Time:  6.5372s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(3.0026e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.1568e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.3793e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.5528e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0022, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(9.2900e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0645s
Round  29,Testing accuracy: 71.2500,Time:  6.5497s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.4157e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.8919e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.6518e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.8507e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(8.5807e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.3792e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0673s
Round  30,Testing accuracy: 64.7200,Time:  6.6820s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.6921e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.1180e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.2035e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.3122e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(8.8178e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0817s
Round  31,Testing accuracy: 73.8400,Time:  6.4797s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.8392e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.7687e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.9299e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.7667e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(7.6095e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.1825e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0618s
Round  32,Testing accuracy: 66.8800,Time:  7.3473s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.6862e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.8221e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.0712e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.1292e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(8.4660e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0588s
Round  33,Testing accuracy: 76.5600,Time:  5.9635s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.1946e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.6505e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.2641e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.2388e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(7.2297e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.9074e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0505s
Round  34,Testing accuracy: 69.4400,Time:  5.8394s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.6127e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0646e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(9.4662e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.8978e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0027, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.9605e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0534s
Round  35,Testing accuracy: 78.6200,Time:  5.8842s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.4740e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.2354e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.2658e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(6.5237e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.6980e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0814s
Round  36,Testing accuracy: 71.8600,Time:  6.0547s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.3200e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.2242e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(8.4048e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.7713e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.6320e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0579s
Round  37,Testing accuracy: 80.7400,Time:  5.8506s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.4263e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.1828e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.1485e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.8355e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(5.9375e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.4887e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0835s
Round  38,Testing accuracy: 74.2300,Time:  6.1932s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.5331e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.0409e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(8.1814e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.7201e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.2747e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0683s
Round  39,Testing accuracy: 82.0500,Time:  6.7910s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.7084e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(1.1043e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(9.6852e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.7870e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(5.4368e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.3123e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0619s
Round  40,Testing accuracy: 75.8500,Time:  6.5472s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.5256e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.8797e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(6.1783e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.4715e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(6.8458e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0483s
Round  41,Testing accuracy: 83.3700,Time:  5.3710s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.8901e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.1900e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.8728e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.3322e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.9567e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.0532e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0523s
Round  42,Testing accuracy: 77.9200,Time:  5.3016s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.4114e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.9125e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(6.6719e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.5044e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(6.5638e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0515s
Round  43,Testing accuracy: 84.2100,Time:  5.3726s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.1903e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.8201e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(8.6821e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.4006e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.6833e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.9812e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0537s
Round  44,Testing accuracy: 79.3000,Time:  5.3217s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.4102e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.5307e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(5.7886e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.3224e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(6.1638e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0570s
Round  45,Testing accuracy: 84.9000,Time:  5.3173s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.7127e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.5768e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.6799e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.0701e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.0339e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.7654e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0495s
Round  46,Testing accuracy: 80.5300,Time:  5.2987s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.2276e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.7766e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.9942e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2180e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.8533e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0510s
Round  47,Testing accuracy: 85.5100,Time:  5.2719s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.0551e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.6741e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.8514e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(9.7215e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.6474e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.6290e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0481s
Round  48,Testing accuracy: 81.7400,Time:  5.3631s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.2001e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.3280e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.8195e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1918e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.5614e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0538s
Round  49,Testing accuracy: 86.0400,Time:  5.3196s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.1804e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(9.4550e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.4766e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(9.3268e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.5199e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.5302e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0683s
Round  50,Testing accuracy: 82.3700,Time:  5.9811s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.4821e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(7.9873e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.3629e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1005e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.2635e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0648s
Round  51,Testing accuracy: 86.7000,Time:  6.6152s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(9.2847e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.1355e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.1878e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(8.2357e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.1931e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.4248e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0631s
Round  52,Testing accuracy: 83.0300,Time:  6.7147s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.1827e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(8.3830e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.4426e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.0476e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.9661e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0662s
Round  53,Testing accuracy: 86.8700,Time:  6.6338s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.7404e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.6328e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(7.6247e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(8.4303e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.8808e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.3393e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0704s
Round  54,Testing accuracy: 84.2200,Time:  6.7242s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.9371e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(7.4259e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.4466e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(9.5595e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.7990e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0686s
Round  55,Testing accuracy: 87.3500,Time:  6.7737s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.0838e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.4618e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.8858e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(5.8861e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.6385e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.1959e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0685s
Round  56,Testing accuracy: 84.7500,Time:  6.7725s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(2.1262e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(7.8139e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.6397e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(8.7374e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.4807e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0664s
Round  57,Testing accuracy: 87.7500,Time:  6.6475s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.9210e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.8188e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.2070e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(6.4083e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.5537e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.1335e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0683s
Round  58,Testing accuracy: 85.1700,Time:  6.6365s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.9761e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.9820e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.0371e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(8.1700e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.3277e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0682s
Round  59,Testing accuracy: 88.0300,Time:  6.6882s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.1511e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.1312e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.4281e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(6.3033e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.3602e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.0637e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0834s
Round  60,Testing accuracy: 85.8500,Time:  7.1871s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.9996e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.7798e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.0455e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(7.7460e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.1500e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0795s
Round  61,Testing accuracy: 88.3700,Time:  8.5461s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.3004e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.2939e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.0321e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(5.4257e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.2443e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.0241e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0684s
Round  62,Testing accuracy: 86.3200,Time:  7.2648s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.8855e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.1166e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.5054e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(7.3068e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.9610e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0678s
Round  63,Testing accuracy: 88.5300,Time:  6.7514s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.3796e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.7660e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.5629e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.9115e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(2.0370e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(9.3608e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0679s
Round  64,Testing accuracy: 86.5900,Time:  6.4473s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.9150e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.6066e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.6425e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(6.9024e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0025, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.8768e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0723s
Round  65,Testing accuracy: 88.6300,Time:  6.6806s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.5239e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(6.5856e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.5060e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.6994e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.9060e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(8.9457e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0674s
Round  66,Testing accuracy: 87.2400,Time:  6.7711s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7175e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.5495e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.1594e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(6.3006e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0025, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.6654e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0660s
Round  67,Testing accuracy: 88.9400,Time:  6.5373s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(8.0746e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.5752e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.5363e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.6556e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.7980e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(8.0627e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0541s
Round  68,Testing accuracy: 87.4200,Time:  6.3294s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7014e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.1653e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.2668e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(6.4008e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.5105e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0810s
Round  69,Testing accuracy: 89.0700,Time:  7.2186s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.7065e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.4314e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.8444e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.3898e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.7286e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.8903e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0557s
Round  70,Testing accuracy: 87.6900,Time:  6.7275s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7104e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.1536e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.8950e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(6.0161e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.3804e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0482s
Round  71,Testing accuracy: 89.3100,Time:  5.7716s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.1202e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.7717e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(6.0869e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.7190e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.8075e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.8369e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0487s
Round  72,Testing accuracy: 88.0200,Time:  5.5797s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.5170e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.2772e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.0102e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(5.6819e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.1969e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0567s
Round  73,Testing accuracy: 89.6200,Time:  6.3565s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.9339e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.6420e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.6491e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(4.2040e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.6406e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.7213e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0490s
Round  74,Testing accuracy: 88.2500,Time:  6.3852s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.6287e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.3733e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.8979e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(5.4028e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(3.1067e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0703s
Round  75,Testing accuracy: 89.8900,Time:  6.5173s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(5.8828e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.3801e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.1960e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.3710e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.4128e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(6.8357e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0663s
Round  76,Testing accuracy: 88.4000,Time:  6.5338s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7557e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.2394e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.8102e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.9036e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0022, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.9119e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0699s
Round  77,Testing accuracy: 90.2000,Time:  6.6851s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.5520e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.0491e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.2641e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.4688e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.4961e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(7.1257e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0698s
Round  78,Testing accuracy: 88.6400,Time:  6.5731s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7634e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.2774e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.6130e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.8299e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0022, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.8610e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1265s
Round  79,Testing accuracy: 90.3100,Time:  6.4299s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(5.8722e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.4032e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.7989e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.2312e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.3393e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(6.5503e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0509s
Round  80,Testing accuracy: 88.8400,Time:  5.4002s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.6383e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.9721e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.5492e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.7845e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.6995e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0529s
Round  81,Testing accuracy: 90.3900,Time:  5.5586s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.7396e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.3010e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.2557e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.8060e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2281e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.8202e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0660s
Round  82,Testing accuracy: 89.1100,Time:  6.6587s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.6707e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.0733e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.5457e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.7264e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.6762e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0847s
Round  83,Testing accuracy: 90.5800,Time:  7.7956s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.0410e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.0205e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.6731e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.1568e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2141e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.9644e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0689s
Round  84,Testing accuracy: 89.3100,Time:  6.7201s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.6718e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.0859e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.4615e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.3505e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.6147e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0689s
Round  85,Testing accuracy: 90.5700,Time:  6.7187s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.0669e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.4968e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.3451e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.6758e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.2308e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.8547e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0681s
Round  86,Testing accuracy: 89.4000,Time:  6.7570s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.4669e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.9905e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.5229e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.0843e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.4463e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0857s
Round  87,Testing accuracy: 90.8000,Time:  6.7464s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.2927e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.0125e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.4345e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.8168e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1662e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.7916e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0668s
Round  88,Testing accuracy: 89.6300,Time:  6.7278s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.7059e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.3457e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.5240e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(4.0325e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.3716e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1012s
Round  89,Testing accuracy: 90.9500,Time:  8.3743s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.4356e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(5.5104e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.8554e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(3.2375e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.0831e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.2798e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0930s
Round  90,Testing accuracy: 89.9800,Time:  8.3663s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.5425e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.4437e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.3743e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.9370e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.3197e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.1082s
Round  91,Testing accuracy: 90.9400,Time:  8.0928s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(6.9151e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.9290e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.9224e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.7079e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.1327e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(5.2306e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0675s
Round  92,Testing accuracy: 90.0200,Time:  6.5756s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.2294e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(3.6223e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.1623e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.6391e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.1913e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0499s
Round  93,Testing accuracy: 91.2000,Time:  6.4846s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(4.6827e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(3.8564e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(4.0792e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.6787e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(9.5316e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.7059e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0490s
Round  94,Testing accuracy: 90.2000,Time:  6.6374s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.3014e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.0971e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.2588e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.7195e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.1491e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0530s
Round  95,Testing accuracy: 91.2600,Time:  5.7992s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(7.1496e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(4.8392e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(5.0427e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.7257e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(1.0681e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.9034e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0587s
Round  96,Testing accuracy: 90.4700,Time:  5.8166s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.4453e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(3.8155e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.1388e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.4126e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(2.0793e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0691s
Round  97,Testing accuracy: 91.2800,Time:  7.1803s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(4.4232e-06, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(3.7979e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(3.6624e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(2.0254e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(9.0907e-08, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(4.3607e-06, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0800s
Round  98,Testing accuracy: 90.5800,Time:  8.7136s
w_size = 4514665
param_len:  50
name:  conv1.weight  -- v_c:  tensor(1.3871e-05, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv1.bias  -- v_c:  tensor(3.9278e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.weight  -- v_c:  tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
name:  conv2.bias  -- v_c:  tensor(1.1665e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.weight  -- v_c:  tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc1.bias  -- v_c:  tensor(3.4883e-07, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.weight  -- v_c:  tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
name:  fc2.bias  -- v_c:  tensor(1.9863e-05, device='cuda:0', grad_fn=<DivBackward0>)
weight_locols len: 50
w_locals len: 50
res len: 8
tot len: 864 bytes
FedAverage time: 0.0666s
Round  99,Testing accuracy: 91.4200,Time:  7.9039s